<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro formulário</title>
	</head>
	<body>
        <form action="/servidor" method="post">
            <label>
                Nome:
                <input type="text" name="nome">
            </label>
            <br>
            <label>
                Senha:
                <input type="password" name="senha" >
            </label>
            <br><br>
            <input type="reset" value="Limpar">
            <br>
            <label>
            Enviar <br>
            <input type="image" src="imagens/logo-small.png" alt="logo_fumec" name="image" value="Enviar" width="90" height="50">
            </label>
</form>
	</body>
</html>