<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro formulário</title>
	</head>
	<body>
        <form action="/servidor" method="post">
            Para quem você quer dar aulas de Front-End
            <br><br>
            <label>
               Chefe
                <input type="checkbox" name="aula_para" value="chefe">
            </label>
            <label>
               Namorada
                <input type="checkbox" name="aula_para" value="namorada">
            </label>
            <label>
               Namorado
                <input type="checkbox" name="aula_para" value="namorado">
            </label>
            <label>
               Crianças
                <input type="checkbox" name="aula_para" value="crianças">
            </label>
            <label>
               Et
                <input type="checkbox" name="aula_para" value="et">
            </label>
            <label>
               Todos
                <input type="checkbox" name="aula_para" value="todos" >
            </label>        
        </form>
	</body>
</html>