<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro formulário</title>
	</head>
	<body>
        <form action="/servidor" method="post">
O que você está achando das aulas de Desenvolvimento WEB?
        <br><br>
        <label>
            <input type="radio" name="qualidade" value="otimo" checked>
            Ótimo
        </label>
        <label>
            <input type="radio" name="qualidade" value="bom">
            Bom
        </label>
        <label>
            <input type="radio" name="qualidade" value="razoável">
            Razoável
        </label>
        <label>
            <input type="radio" name="qualidade" value="ruim">
            Ruim
        </label>
</form>
	</body>
</html>