<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro formulário</title>
        <meta charset="utf-8">
	</head>
	<body>
        <form action="/servidor" method="post">
            <fieldset>
                <legend>Dados de Login</legend>
                <input type="text" name="nome" placeholder="Insira seu nome">
                <label>Aniversário
                <input type="date" name=data>
                </label>
            <br><br>
                <input type="password" name="senha" placeholder="Insira sua senha">
            </fieldset>
                        <br><br>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
</form>
	</body>
</html>