<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro formulário</title>
	</head>
	<body>
        <form action="/servidor" method="post">
            Qual é o meio de transporte utilizado por você para chegar a Fumec?
            <br><br>
            <select name="transporte">
                <option value="carro">Carro</option>
                <option value="moto" >Moto</option>
                <option value="ônibus">Ônibus</option>
                <option value="van" selected>Van</option>
                <option value="aplicativo" >Uber/99</option>
                <option value="bike" >Bicicleta</option>
                <option value="pé" selected>A pé</option>
                <option value="outros" >Outros</option>
            </select>        
        </form>
	</body>
</html>