<!DOCTYPE html>
<html>
	<head>
		<title>Meu primeiro formulário</title>
	</head>
	<body>
        <form action="/servidor" method="post">
            <label>
                Nome:
                <input type="text" name="nome">
            </label>
            <br>
            <label>
                Senha:
                <input type="password" name="senha" >
            </label>
                        <br><br>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
</form>
	</body>
</html>