<script>
        var dia = document.getElementById('seçao1');
        var tarde = document.getElementById('seçao2');
        var noite = document.getElementById('seçao3');
        var data = new Date();
        var horas = data.getHours();
        var minutos = data.getMinutes();

        if ( horas >= '05' && horas < '12' )
        {
            document.getElementById('seçao1').style.marginLeft='18%';
            document.getElementById('seçao1').style.width='65%'
            document.getElementById('seçao2').style.display='none';
            document.getElementById('seçao3').style.display='none';
        }
        else
        {
            if ( horas >= '12' && horas < '18' )
            {
                document.getElementById('seçao2').style.marginLeft='18%';
                document.getElementById('seçao2').style.width='65%'
                document.getElementById('seçao1').style.display='none';
                document.getElementById('seçao3').style.display='none';
            }
            else
            {
                if ( horas >= '18' && horas < '00' )
                {
                    document.getElementById('seçao3').style.marginLeft='18%';
                    document.getElementById('seçao3').style.width='65%'
                    document.getElementById('seçao1').style.display='none';
                    document.getElementById('seçao2').style.display='none';
                }
            }
        }
    </script>