<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 e CSS Responsivo</title>
    <link href="https://fonts.googleapis.com/css?family=    Lakki+Reddy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/halloween.css">
</head>
  
<body>
    
    <nav>
        <a href="#" style="color: coral">Logomarca</a>
        <ul>
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#servicos">SERVIÇOS</a></li>
            <li><a href="#portfolio">PORTFÓLIO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <header>
        <h1>Halloween Front-End</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officiis.</p>
        <a href="#sobre" class="botao">VER MAIS</a>
    </header>

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis exercitationem officiis.</p>
        <a href="#contato" class="botao">ENTRE EM CONTATO</a>
    </section>

    <section id="servicos">
        <h2>SERVIÇOS</h2>
        <div>
            <img src="img/configs.png" alt="Portabilidade">
            <h3>Fácil Integração</h3>
            <p>Integra facilmente seu site a qualquer gerenciador de conteúdo.</p>
        </div>
        <div>
            <img src="img/hospedagem.png" alt="Servidores">
            <h3>Hospedagem Moderna</h3>
            <p>Não deixe seus clientes na mão. Tenha seu site 24hrs no ar.</p>
        </div>
        <div>
            <img src="img/site.png" alt="Browser">
            <h3>Melhores Práticas</h3>
            <p>Código legível, desenvolvido com as melhores práticas.</p>
        </div>
        <div>
            <img src="img/coracao.png" alt="Melhores Práticas">
            <h3>Feito com Amor</h3>
            <p>É melhor fazer seus sites com amor hoje em dia!</p>
        </div>
    </section>

    <section id="portfolio">
        <h2 class="port">PORTFÓLIO</h2>
        <img src="img/drink1.jpeg" alt="Drink de Halloween">
        <img src="img/dink2.jpeg" alt="Drink de Halloween" >
        <img src="img/drink3.jpeg" alt="Drink de Halloween">
        <img src="img/drink4.jpeg" alt="Drink de Halloween">
        <img src="img/drink6.jpeg" alt="Drink de Halloween">
        <img src="img/drink8.jpeg" alt="Drink de Halloween">
         <img src="img/drink6.jpeg" alt="Drink de Halloween">
        <img src="img/drink8.jpeg" alt="Drink de Halloween">
        
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato para um proposta e maiores dúvidas.</p>
        <div>
            <img src="img/fone.png" alt="fone">
            <p><a href="tel:xx55555555">(31) 2555-4444</a></p>
        </div>

        <div>
            <img src="img/contato.png" alt="email">
            <p><a href="mailto:email@contato.com">email@contato.com</a></p>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por Halloween Fron-End.</p>
    </footer>
    
</body>
</html>
