<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>FlexBox</title>
</head>
<body>
    <article class="pai container"> 
        <section class="filho item1">
            <h2 class="neto">Sou Neto</h2>
            <p class="neto"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas veritatis ea, laboriosam a itaque fuga neque numquam perspiciatis odio, asperiores molestias porro mollitia provident modi minus, nemo ipsam eius in.</p>
        </section>





        <section class="filho item2">Item - 2
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto sit impedit itaque dolorem odit, accusamus consequatur amet laboriosam numquam. Excepturi pariatur repellendus amet non corrupti ea facere similique reprehenderit eos.</p>
        </section>
        <section class="filho item3">Item - 3
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, nam dignissimos recusandae asperiores, illo reiciendis voluptatum iure explicabo beatae cumque laborum dolores totam magnam natus tenetur numquam. Amet, doloribus architecto?</p>
        </section>
        <!-- <section class="filho item4">Item - 4</section>
        <section class="filho item5">Item - 5</section> -->
    </article>
</body>
</html>