<!DOCTYPE html>
<html>
    <head>
        <title>Criand Links</title>
    </head>
    <body>
        <!-- Link de paginas do Site -->
        <h1 id="home">Principal</h1>
        <p>Menu</p>
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#produtos">PRODUTOS</a></li>
                <li><a href="#planos"> PLANOS</a></li>
                <li><a href="#informacoes">INFORMAÇÕES</a></li>
                <li><a href="#contatos">CONTATOS</a></li>
            </ul>
            
        <h3 id=sobre>SOBRE</h3>
        <p>Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.</p>
            <a href="#home">Principal</a>
        <h3 id="produtos">PRODUTOS</h3>
        <p>Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.</p>
            <a href="#home">Principal</a>
        <h3 id="planos">PLANOS</h3>
        <p>Puxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiais.Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.</p>
            <a href="#home">Principal</a>
        <h3 id="informacoes">INFORMAÇÕES</h3>
        <p>Puxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiais.Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.</p>
            <a href="#home">Principal</a>
        <h3 id="contatos">CONTATOS</h3>
        <p>Puxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiaisPuxe os arquivos de código-fonte do Bootstrap para praticamente qualquer projeto com alguns dos gerenciadores de pacotes mais populares. Não importa o gerenciador de pacotes, o Bootstrap exigirá um compilador Sass e o Autoprefixer para uma configuração que corresponda às nossas versões compiladas oficiais.Node does I/O in a way that is asynchronous which lets it handle lots of different things simultaneously. For example, if you go down to a fast food joint and order a cheeseburger they will immediately take your order and then make you wait around until the cheeseburger is ready. In the meantime they can take other orders and start cooking cheeseburgers for other people. Imagine if you had to wait at the register for your cheeseburger, blocking all other people in line from ordering while they cooked your burger! This is called blocking I/O because all I/O (cooking cheeseburgers) happens one at a time. Node, on the other hand, is non-blocking, which means it can cook many cheeseburgers at once.</p>
        <br>
        <a href="mailto:davisfigueiredo@gmail.com">Email: davisfigueiredo@gmail.com</a> <br>
        <br>
        <a href="tel:(31)987339273">Telefone:  (31)98733-9273</a> <br>
        <br>
        <a href="#home">Principal</a>
        
    </body>
</html>