<!DOCTYPE html>
<html>
    <head>
        <title>Criando Links</title>
    </head>
    <body>
        <!-- Link de paginas do Site -->
        <h1>Principal</h1>
        <p>Menu de Navegação</p>
            <ul>
                <li><a href="paginas/sobre.html">SOBRE</a></li>
                <li><a href="paginas/produtos.html">PRODUTOS</a></li>
                <li><a href="paginas/planos.html"> PLANOS</a></li>
                <li><a href="paginas/informacoes.html">INFORMAÇÕES</a></li>
                <li><a href="paginas/contatos.html">CONTATOS</a></li>
            </ul>
    </body>
</html>