/*
GERAL
*/

body {
    font-family: 'Lakki Reddy', cursive;
    color: #4d4d4d;
}

h1, h2, h3 {
    margin: 0;
    font-family: 'Lakki Reddy', cursive;
    font-weight: 400;
}

.botao {
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    background-color: coral;
    font-size: .9em;
    border-radius: 3px;
}

/*
NAVEGAÇÃO
*/

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: purple;
}

nav > a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 30px;
    font-family: 'Lakki Reddy', cursive;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    margin: 1px;
    width: 100%;
    text-decoration: none;
    font-size: 0.9em;
    color: black;
}
li:hover {
    background-color: coral;
}

/*
CABEÇALHO
*/

header {
    background-image: url('../img/abobora_header.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.1em;
    padding: 20px;
}

header p {
    margin-bottom: 2em;
}

/*
SOBRE
*/

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    background-color: purple;
    color: black;
}

#sobre p {
    margin-bottom: 2.5em;
    max-width: 1000px;
}

#sobre .botao {
    background-color: coral;
    color: black;
}

/*
SERVIÇOS
*/

#servicos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: coral;
    color: black;
}

#servicos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

/*
PORTFOLIO
*/

#portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    background-color: purple;
    color: black;
}

.port {
    font-size: 28px;
    text-align: center;
    width: 100%;
        
}

#portfolio img {
    width: 50%;
    height: 400px;
}

/*
CONTATO
*/

#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: coral;
    color: black;
}


/*
FOOTER
*/

footer {
    text-align: center;
    padding: 10px;
    background-color: purple;
    color: coral;
}

/*
MEDIA QUERIES
*/

@media screen and (min-width: 660px) {
    /*
    NAVEGAÇÃO
    */
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
    
    nav ul {
        flex-direction: row;
        width: 70%;
    }
    
    /*
    CABEÇALHO
    */
    
    header {
        height: 600px;
        height: 60vh;
        justify-content: center;
    }
    
    /*
    SOBRE
    */
    
    #sobre {
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;
    }
    
    /*
    SERVIÇOS
    */
    
    #servicos {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        /*max-width: 1000px;*/
        margin: 0 auto;
    }
    
    #servicos h2 {
        text-align: center;
        width: 100%;
    }
    
    #servicos div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
    
    /*
    PORTFOLIO
    */
    
    #portfolio {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    #portfolio h2 {
        width: 100%;
        text-align: center;
    }
    
    #portfolio img {
        width: 50%;
    }
    
    /*
MEDIA QUERIES
*/


@media screen and (min-width: 960px) {
    
    
    /*
    PORTFOLIO
    */
    
    #portfolio {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    #portfolio h2 {
        width: 100%;
        text-align: center;
    }
    
    #portfolio img {
        width: 25%;
    }
    
    /*
    CONTATO
    */
    
    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      /*  max-width: 500px; */
        margin: 0 auto;
    }
    
    #contato h2,
    #contato p {
        width: 100%;
    }
    
}









